<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>
    <style>
      body {
        font-family: sans-serif;

        margin: 0;
        padding: 0;
        background-color: rgb(15, 15, 15);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }
      .heading-text {
        font-family: sans-serif;
        color: white;
        font-size: 1.5rem;
      }
      .container {
        background-color: rgb(40, 39, 39);
        width: 270px;
        border-radius: 3px;
      }
      #input-text {
        padding: 5px;
        color: white;
        background-color: rgb(76, 77, 76);
        border: 1px solid black;
        outline: none;
        border-radius: 1.9px;
        height: 30px;
      }
      #add-button {
        height: 38px;
        color: white;
        background-color: red;
        border: 0.1px solid red;
        cursor: pointer;
      }
      #add-button:hover {
        background-color: rgb(219, 14, 14);
        border: 0.1px solid rgb(219, 14, 14);
      }
      #items {
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      ul li {
        list-style: none;
        width: auto;
        background-color: rgb(76, 77, 76);
        border: 1px solid rgb(76, 77, 76);
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 35px;
        width: 240px;
        border-radius: 3px;
        color: white;
      }
      ul li span {
        margin-left: 5px;
      }
      ul li button {
        height: 25px;
        color: white;
        background-color: red;
        border: 0.1px solid red;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <div class="container">
      <h1 class="heading-text">TODO-LIST</h1>
      <div class="input-container">
        <input id="input-text" placeholder="Enter the task" type="text" />
        <button id="add-button">Add Task</button>
      </div>
      <ul id="items"></ul>
    </div>
  </body>
</html>
